{
  _data: {
    id: {
      fromMe: false,
      remote: "2547xxxxxxxxx@c.us",
      id: "9C066DD6C845A05A10DFCA5855557101",
      _serialized: "false_2547xxxxxxxxx@c.us_9C066DD6C845A05A10DFCA5855557101"
    },
    viewed: false,
    body: "Hello",
    type: "chat",
    t: 1709577431,
    notifyName: "Robin Charles",
    from: "2547xxxxxxxxx@c.us",
    to: "2547xxxxxxxx@c.us",
    self: "in",
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    thumbnail: "",
    richPreviewType: 0,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    isVcardOverMmsDocument: false,
    hasReaction: false,
    ephemeralDuration: 0,
    ephemeralSettingTimestamp: 1670836307,
    disappearingModeInitiator: "chat",
    disappearingModeTrigger: "chat_settings",
    inviteGrpType: "DEFAULT",
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMsgBodyType: null,
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: "2547xxxxxxxxx@c.us",
    id: "9C066DD6C845A05A10DFCA5855557101",
    _serialized: "false_2547xxxxxxxxx@c.us_9C066DD6C845A05A10DFCA5855557101"
  },
  ack: 1,
  hasMedia: false,
  body: "Hello",
  type: "chat",
  timestamp: 1709577431,
  from: "2547xxxxxxxxx@c.us",
  to: "2547xxxxxxxx@c.us",
  author: undefined,
  deviceType: "android",
  isForwarded: undefined,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}