{
  _data: {
    id: {
      fromMe: false,
      remote: "120363028790313932@g.us",
      id: "7C550DEB94A8841A24A591DF372B51D9",
      participant: "2547xxxxxxxxx@c.us",
      _serialized: "false_120363028790313932@g.us_7C550DEB94A8841A24A591DF372B51D9_2547xxxxxxxxx@c.us"
    },
    viewed: false,
    body: "Hello",
    type: "chat",
    t: 1709577636,
    notifyName: "Robin Charles",
    from: "120363028790313932@g.us",
    to: "2547xxxxxxxx@c.us",
    author: "2547xxxxxxxxx@c.us",
    self: "in",
    ack: 1,
    invis: false,
    isNewMsg: true,
    star: false,
    kicNotified: false,
    recvFresh: true,
    isFromTemplate: false,
    pollInvalidated: false,
    isSentCagPollCreation: false,
    latestEditMsgKey: null,
    latestEditSenderTimestampMs: null,
    mentionedJidList: [],
    groupMentions: [],
    isEventCanceled: false,
    isVcardOverMmsDocument: false,
    isForwarded: false,
    hasReaction: false,
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isCarouselCard: false,
    parentMsgId: null,
    isMdHistoryMsg: false,
    stickerSentTs: 0,
    isAvatar: false,
    lastUpdateFromServerTs: 0,
    invokedBotWid: null,
    bizBotType: null,
    botResponseTargetId: null,
    botPluginType: null,
    botPluginReferenceIndex: null,
    botPluginSearchProvider: null,
    botPluginSearchUrl: null,
    botPluginMaybeParent: false,
    botReelPluginThumbnailCdnUrl: null,
    botMsgBodyType: null,
    requiresDirectConnection: null,
    bizContentPlaceholderType: null,
    hostedBizEncStateMismatch: false,
    senderOrRecipientAccountTypeHosted: false,
    placeholderCreatedWhenAccountIsHosted: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: "120363028790313932@g.us",
    id: "7C550DEB94A8841A24A591DF372B51D9",
    participant: "2547xxxxxxxxx@c.us",
    _serialized: "false_120363028790313932@g.us_7C550DEB94A8841A24A591DF372B51D9_2547xxxxxxxxx@c.us"
  },
  ack: 1,
  hasMedia: false,
  body: "Hello",
  type: "chat",
  timestamp: 1709577636,
  from: "120363028790313932@g.us",
  to: "2547xxxxxxxx@c.us",
  author: "2547xxxxxxxxx@c.us",
  deviceType: "android",
  isForwarded: false,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: undefined,
  fromMe: false,
  hasQuotedMsg: false,
  hasReaction: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: undefined,
  links: []
}